//
//  PrefixHeader.pch
//  ChangFa
//
//  Created by dev on 2017/12/25.
//  Copyright © 2017年 dev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "SliderViewController.h"
#import "UIViewController+CFGlobalMethod.h"
#import "UIView+CFGlobalMethod.h"
#import "UITableViewCell+CFGlobalMethod.h"
#import "UICollectionViewCell+CFGlobalMethod.h"
#import "CFAFNetWorkingMethod.h"
#import "CFClassMethod.h"
#import "MBManager.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIView+SDAutoLayout.h"
//是否iPhoneX YES:iPhoneX屏幕 NO:传统屏幕
#define kIs_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
//是否iPhoneX 1:iPhoneX屏幕 0:传统屏幕
#define kIs_iPhoneX_test ({\
int tmp = 0;\
if ([UIScreen instancesRespondToSelector:@selector(currentMode)]) {\
if (CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size)) {\
tmp = 1;\
}else{\
tmp = 0;\
}\
}else{\
tmp = 0;\
}\
tmp ;\
})

#define Height self.view.frame.size.height / 667
#define Width self.view.frame.size.width / 375
#define screenHeight (kIs_iPhoneX_test ? [UIScreen mainScreen].bounds.size.width / 750 : [UIScreen mainScreen].bounds.size.height / 1334)
#define screenWidth [UIScreen mainScreen].bounds.size.width / 750
#define CF_WIDTH [UIScreen mainScreen].bounds.size.width
#define CF_HEIGHT [UIScreen mainScreen].bounds.size.height
#define ChangfaColor [UIColor colorWithRed:58 / 255.0 green:180 / 255.0 blue:139 / 255.0 alpha:1.0]
#define BackgroundColor [UIColor colorWithRed:232 / 255.0 green:235 / 255.0 blue:234 / 255.0 alpha:1]
#define UserBackgroundColor [UIColor colorWithRed:244 / 255.0 green:247 / 255.0 blue:247 / 255.0 alpha:1]
#define BlackTextColor [UIColor colorWithRed:107 / 255.0 green:107 / 255.0 blue:107 / 255.0 alpha:1]
#define UIColorWithRGBA(r,g,b,a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a)]
#define navHeight (self.navigationController.navigationBar.frame.size.height + [[UIApplication sharedApplication] statusBarFrame].size.height)

////判断设备类型
//#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480)
//#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
//#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size)) : NO)
//#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size)) : NO)
#define CFFONT20 [UIFont systemFontOfSize:[self autoScaleW:20]]
#define CFFONT18 [UIFont systemFontOfSize:[self autoScaleW:18]]
#define CFFONT16 [UIFont systemFontOfSize:[self autoScaleW:16]]
#define CFFONT15 [UIFont systemFontOfSize:[self autoScaleW:15]]
#define CFFONT14 [UIFont systemFontOfSize:[self autoScaleW:14]]
#define CFFONT13 [UIFont systemFontOfSize:[self autoScaleW:13]]
#define CFFONT12 [UIFont systemFontOfSize:[self autoScaleW:12]]
#define CFFONT11 [UIFont systemFontOfSize:[self autoScaleW:11]]
#define CFFONT10 [UIFont systemFontOfSize:[self autoScaleW:10]]
#define CFFONT9 [UIFont systemFontOfSize:[self autoScaleW:9]]

#define UserHeadUrl [userDefault objectForKey:@"UserHeadUrl"]
// 测试接口
#define localUrl @"http://58.216.137.130:8186/api/v1/"

// 线上接口
#define onlineUrl @"http://47.96.20.14:8085/api/v1/"
#define onlineJavaUrl @"http://192.168.0.102:8080/changfa_system/"
#define CF_Amap @"9a565181533f74f5cc5c4902391b8f7b"
#define CF_Bugly @"1abc035ec9"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 2208 1242
#endif /* PrefixHeader_pch */
